# lombok-onparam

./: README.md  pom.xml
src/main/java/com/boringville/sscce/lombok/onparam/: TestCase.java  TestCaseDelomboked.java
